{
  "name": "apibank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poselucas95/TP2-apibank.git"
  },
  "author": "Lucas Pose - Julian Luco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Poselucas95/TP2-apibank/issues"
  },
  "homepage": "https://github.com/Poselucas95/TP2-apibank#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7"
  }
}
